<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .animation{
            width: 300px;
            height: 300px;
            background-color: red;
            /* transform: translate(500px, 400px); */
            /* transform: scale(3,2) */
            animation-name: move;
            animation-duration: 2s;
            animation-fill-mode: backwards;
            /* animation-delay: 1s; */
            animation-iteration-count: infinite;
            animation-direction: reverse;

   
        }

        .animation:hover{
            /* transform: rotate(120deg);
            transform: scale(3,2). */

        }

        @keyframes move{
            from{transform:translateX(0px)}
            to{transform: translateX(500px)}
        }

        .c{
            /* animation-name: move; */
            animation-fill-mode: backwards;
            animation-duration: 1s;

            padding: 0.5em 1em;
            border: 4px solid green;
            margin-top: 250px;
        }

       

        .c:hover{
            transform: translateY(-10px)
        }
    
            
    
    </style>
</head>
<body>
    <div class="animation">


    </div>
    <button class="c">click me</button>
</body>
</html>