<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 5px 3px gray;
}
        button{
            padding: 10px 100px;
            background-color: white;
            color: green;
        }

        .register{
            width: 250px;
            background-color: green;
            padding: 40px;
            border-radius: 20px;
            margin-top: 150px;
        }

        input{
            display: block;
            width: 100%;
            margin-bottom: 30px;
            padding: 5px;
            outline: none;
        }

        h1{
            text-align: center;
            color: white;
        }

        label{
            color: white;
            font-weight: bold;
        }

        body{
            width: 400px;
            margin: 0 auto;
        }
        p a{
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <nav>
        <h2>
            <a href="mehub.html">logo</a>
        </h2>
        <ul>
            <li> <a href="about.html">about</a></li>
            <li><a href="profile.html">profile</a></li>
            <li> <a href="curriculum.html">curriculum</a></li>
            <li> <a href="gallery.html">gallery</a></li>
        </ul>
        <div>
            <a href="sign up.html"><button>login</button></a>
        <a href="register.html"><button>register</button></a>
        </div>
    </nav>
    <div class="register">
        <h1>registration form</h1>
        <form action="">
            <label for="">last name</label>
            <input type="text">
            <label for="">first name</label>
            <input type="text">
            <label for="">e mail adress</label>
            <input type="text">
            <label for="">phone number</label>
            <input type="text">
            <label for="">passqword</label>
            <input type="password">
            <label for="">confirm password</label>
            <input type="password">
        </form>
        <p><a href="">forget password?</a></p>
        <button>submit</button>
    </div>

</body>
</html>