<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      header, nav, main, footer{
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      header{
        background-color: black;
        text-align: center;
        color: white;
      }
      nav, ul{
        list-style: none;
        text-align: center;
      }
      nav, ul, li{
        display: flex;
        justify-content: space-between;
      }

    nav, ul, li, a{
        text-decoration: none;
        color: blue;

    }
    main{
        padding: 20px 0px;
    }
    footer{
        background-color: black;
        padding: 20px 0px;
        color: white;
    }
    </style>
</head>
<body>
    <header>
        <h1>responsive page</h1>
    </header>
        <nav>
            <ul>
                <li><a href="#"></a>home</li>
                <li><a href="#"></a>about</li>
                <li><a href="#"></a>service</li>
                <li><a href="#"></a>center</li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>welcome</h2>
                <p>this is a responsive webpage</p>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 yours company</p>
        </footer>
    
    
</body>
</html>